<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    .big {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(220, 15%, 55%);
      
    }
    .hero {
      width: 280px;
      height: 450px;
      background-color: #fff;
      padding: 20px;
      display: flex;
      gap: 25px;
      flex-direction: column;
      border-radius: 15px;
      text-align: center;
    }
    img {
      height: 250px;
      width: 240px;
      border-radius: 15px;
    }
    p {
      color: hsl(213, 13%, 35%);
    }
    h3 {
      color:  hsl(218, 44%, 22%);
    }
  </style>
</head>



<body>
  <div class="big">
  <div class="hero">
   <img src="./images/image-qr-code.png" alt="qr-code">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </div>
</body>
</html>